{
  "name": "hellbot",
  "version": "0.0.0",
  "description": "Bruh",
  "main": "./src/index.ts",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register .",
    "prettier": "prettier --config ./.prettierrc --write src/**",
    "test": "echo \"Error: no test specified\" && exit 1",
    "screen": "screen -dmS Hellbot npm start",
    "resume": "screen -r Hellbot"
  },
  "author": "Taylor Stapleton",
  "license": "MIT",
  "dependencies": {
    "@types/dom-parser": "^0.1.1",
    "@types/jsonfile": "^6.0.0",
    "@types/mongodb": "^3.3.15",
    "@types/node": "^12.12.26",
    "@types/node-fetch": "^2.5.8",
    "@types/signale": "^1.2.1",
    "chalk": "^2.4.2",
    "discord.js": "^12.3.1",
    "dom-parser": "^0.1.6",
    "dotenv": "^8.2.0",
    "hellbot-electron": "file:app",
    "jsonfile": "^6.1.0",
    "mongodb": "^3.5.2",
    "node-fetch": "^2.6.1",
    "node-opus": "^0.3.3",
    "signale": "^1.4.0",
    "toml": "^3.0.0",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0",
    "tts-cli": "^2.0.2",
    "twitch-js": "^2.0.0-beta.33",
    "typescript": "^3.7.5",
    "ytdl-core": "^4.4.4",
    "ytdl-run": "^0.2.1",
    "ytsr": "^3.2.2"
  },
  "signale": {
    "coloredInterpolation": false,
    "displayScope": true,
    "displayBadge": false,
    "displayDate": false,
    "displayFilename": false,
    "displayLabel": true,
    "displayTimestamp": false,
    "underlineLabel": true,
    "underlineMessage": false,
    "underlinePrefix": false,
    "underlineSuffix": false,
    "uppercaseLabel": true
  },
  "devDependencies": {
    "husky": "^4.2.1",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1"
  }
}
