{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "./typings",
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "./out/",
    "sourceMap": true,
    "target": "ESNext",
    "types": ["signale", "node", "mongodb", "jsonfile", "dom-parser"]
  }
}
